VITE_API_CONFIG=api_key=aa0aa4b92fea28ba7a49cb8ecd6d28df&language=pt-BR
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/

VITE_BANNER_SIZE=original/